{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Archpad",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1699814272667,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Project", "Contact", "File", "Progress"],
    "gradleEnterpriseHost": null,
    "herokuAppName": "archpad",
    "herokuDeployType": "git",
    "herokuJavaVersion": "21",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NmI4NTMzMGUyMTA0NGQxNjFkYThhNTQ5YzFkNGNlYTViYzdhZjhkZjBjZmFjODQ4YmQyY2Y4NDY4YWY3ZWQyODAyZmQ2ZTM3YzUxZjQ2MmQ2YjRjZjNhZDEwNzhjMjhmZTNkOTY0MjU2MDVmODMwZmVjMzUyZjU1ODc2ZmM4ZWE=",
    "lastLiquibaseTimestamp": 1699814512000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.archpad",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
